{
	"FileVersion": 3,
	"EngineAssociation": "{F1CBB6D5-4619-5B17-7796-B4BE869C7A01}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ForestSwirl",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}